# Basic Authentication Credentials
# These are the team credentials for accessing the application
BASIC_AUTH_USERNAME=YAnaDiia
BASIC_AUTH_PASSWORD=Be.TRUE_3.1415...454592...7

# Other environment variables
# Add your other env vars here
